<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">




	<title>sketch 1</title>



	<style>
		body {
			margin:0;
			padding:0;
			overflow: hidden;


		}


		div#wrapper {
			clip-path: url(#multiple-1);
			left:300px;
			display: block;
			position: absolute;
			width:800px;
			height:600px;
			background-image:url('assets/BG.png');
			background-size: 1280px;
			background-position: -313px -158px;

		}
		#wrapper img{
			width:100%;
			height:100%
		}
		svg{
			position: absolute;
			width: 0;
			height: 0;
		}







		#G2 {
			animation-name: run;
			animation-duration: 5s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			-webkit-animation-name: run;
			-webkit-animation-duration: 5s;

		}

		#G1 {
			animation-name: run2;
			animation-duration: 4s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			-webkit-animation-name: run2;
			-webkit-animation-duration: 4s;
		}

		#B1, #B2 {
			animation-name: run3;
			animation-duration: 6s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			-webkit-animation-name: run3;
			-webkit-animation-duration: 6s;
		}

		@keyframes run2 {
			0% { transform: translate(-4px, 0%); }
			50% { transform: translate(4px, 0px); }
			100% { transform: translate(-4px, 0%); }
		}

		@keyframes run {
			0% { transform: translate(0%, 0%); }
			50% { transform: translate(20px, 0px); }
			100% { transform: translate(0%, 0%); }
		}
		@keyframes run3 {
			0% { transform: translate(-2px, 0%); }
			50% { transform: translate(5px, 0px); }
			100% { transform: translate(-2px, 0%); }
		}
	</style>
</head>
<body>

<svg >
	<defs>
		<clipPath id="multiple-1" transform="scale(3 3)">
			<rect x="12.9" y="97.5" width="33.3" height="102.4" id="L1"/>
			<rect x="12.9" y="166.6" width="71.7" height="33.3"/>
			<path d="M196.4,146.7V97.5h-25.6v0.2c-26.5,2-47.4,24.1-47.4,51c0,22.7,14.8,41.9,35.2,48.6v-46.6v-4.1h4.1H196.4z" id="G1"/>
			<path d="M162.7,198.5c2.6,0.6,5.3,1.1,8.1,1.3l25.6,0.2v-49.2h-33.7V198.5z" id="G2"/>
			<rect x="50.8" y="97.5" width="48.6" height="102.4"/>
			<path id="B1" d="M96.9,147.4c13.8,0,25-11.2,25-25c0-13.8-11.2-25-25-25s-25,11.2-25,25C71.9,136.3,83.1,147.4,96.9,147.4"/>
			<path id="B2" d="M96.9,199.9c14.7,0,26.6-11.9,26.6-26.6c0-14.7-11.9-26.6-26.6-26.6s-26.6,11.9-26.6,26.6C70.3,188,82.2,199.9,96.9,199.9"
			/>

			<animate
					xlink:href="#L1"
					attributeName="x"
					from="12.9"
					to="32"
					dur="7s"
					repeatCount="indefinite"
					values="0; 12.9; 0"
					keyTimes="0; 0.5; 1" />

		</clipPath>
	</defs>
	<g clip-path="url(#multiple-1)">

	</g>
</svg>



<div id="wrapper">


</div>



</body>
</html>
